.home-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top to move cards upward */
    height: 100vh;
  }
  
  .card {
    background-color: #fafafa;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 30px;
    margin-top: 120px;
    width: 350px;
    height: 200px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically within the card */
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    font-size: 1.2em;
    font-weight: bold;
    color: #666;
  }
  