* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, Helvetica, Arial, sans-serif;
  background: #eeeeee;
}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

/* Navbar */
#navbar {
  background: rgb(219, 234, 235);
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  height: 80px; /* Increased height */
  line-height: 80px; /* Adjusted line-height */
  width: 100%;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
}

@media (max-width: 768px) {
  .nav-wrapper {
    width: 90%;
  }
}

@media (max-width: 638px) {
  .nav-wrapper {
    width: 100%;
  }
}

.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .logo {
    /* margin-left: 5px; */
  }
}

#navbar ul {
  display: flex;
  list-style: none;
  margin-top: 0; /* Adjusted margin */
  padding-right: 20px; /* Added padding to the right */
  text-align: right;
  transition: transform 0.5s ease-out;
}

@media (max-width: 640px) {
  #navbar ul {
    display: none;
  }
}
@media (orientation: landscape) {
  #navbar ul {
    display: inline-block;
  }
}

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 1.2em; /* Increased text size */
  height: 60px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
}

#navbar li a:hover {
  color: rgb(52, 180, 153);
}

/* Animated Bottom Line */
#navbar li a:before,
#navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
}

/* Menu Icon */
.menuIcon {
  cursor: pointer;
  display: block;
  position: fixed;
  right: 15px;
  top: 20px;
  height: 23px;
  width: 27px;
  z-index: 12;
}

.icon-bars {
  background: rgb(13, 26, 38);
  position: absolute;
  left: 1px;
  top: 45%;
  height: 2px;
  width: 20px;
  transition: 0.4s;
}

.icon-bars::before {
  background: rgb(13, 26, 38);
  content: '';
  position: absolute;
  left: 0;
  top: -8px;
  height: 2px;
  width: 20px;
  transition: 0.3s width 0.4s;
}

.icon-bars::after {
  margin-top: 0px;
  background: rgb(13, 26, 38);
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 2px;
  width: 20px;
  transition: 0.3s width 0.4s;
}

.icon-bars.overlay {
  background: rgb(97, 114, 129);
  background: rgb(183, 199, 211);
  width: 20px;
  animation: middleBar 3s infinite 0.5s;
}

.icon-bars.overlay::before {
  background: rgb(97, 114, 129);
  background: rgb(183, 199, 211);
  width: 10px;
  animation: topBar 3s infinite 0.2s;
}

.icon-bars.overlay::after {
  background: rgb(97, 114, 129);
  background: rgb(183, 199, 211);
  width: 15px;
  animation: bottomBar 3s infinite 1s;
}

.menuIcon.toggle .icon-bars {
  top: 5px;
  transform: translate3d(0, 5px, 0) rotate(135deg);
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.menuIcon.toggle .icon-bars::before {
  top: 0;
  transition-delay: 0.1s;
  opacity: 0;
}

.menuIcon.toggle .icon-bars::after {
  top: 10px;
  transform: translate3d(0, -10px, 0) rotate(-270deg);
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.menuIcon.toggle .icon-bars.overlay {
  width: 20px;
  opacity: 0;
}

/* Responsive Mobile Menu */
.overlay-menu {
  background: lightblue;
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  transition: transform 0.2s ease-out;
}

.overlay-menu ul,
.overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8em;
  letter-spacing: 4px;
  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.overlay-menu li a:hover,
.overlay-menu li a:active {
  color: rgb(28, 121, 184);
}
